<!doctype html>
<html>
<head>
<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
  <title>关键字检索</title>
  <style>
  body { font-family: arial; font-size: 14px; }
.liveExample { padding: 1em; background-color: #EEEEDD; border: 1px solid #CCC; max-width: 655px; }
.liveExample input { font-family: Arial; }
.liveExample b { font-weight: bold; }
.liveExample p { margin-top: 0.9em; margin-bottom: 0.9em; }
.liveExample select[multiple] { width: 100%; height: 8em; }
.liveExample h2 { margin-top: 0.4em; }

.renderTime { color: #777; font-style: italic; font-size: 0.8em; }

li { list-style-type: disc; margin-left: 20px; }

</style>
<script src="http://knockoutjs.com/downloads/knockout-3.2.0.js"></script>
  </head>
  <body>
  <h2>People</h2>
  <ul-list params="name: tag, content: children"></ul-list>
  <!--<ul data-bind="foreach: people">
  <li>
  <div>
  <span data-bind="text: name"> </span> has <span data-bind='text: children().length'>&nbsp;</span> children:
<a href='#' data-bind='click: addChild '>Add child</a>
</div>
<ul data-bind="foreach: children">
  <!--<li>
  <span data-bind="text: $data"> </span>
  </li>
  <place-list  params="value: name"></place-list>
  </ul>
  </li>
  </ul>-->

  <script type="text/javascript">

  ko.components.register('place-list', {
    // 父容器.value => name
    viewModel: function(params) {
      this.name = params.value;
    },

    template:
      `<li>
       <span data-bind="text: name"> </span>
    </li>`
  });
ko.components.register('ul-list',{
  viewModel: function(params){
    this.name = params.name;
    console.log(params);
    this.children = ko.observableArray(params.content);

    this.addChild = function() {
      this.children.push({"name":"New child"});
    }.bind(this);
  },
  template:
    `<ul>
    <li>
        <div>
            <span data-bind="text: name"> </span> has <span data-bind='text: children().length'>&nbsp;</span> children:
            <a href='#' data-bind='click: addChild '>Add child</a>
        </div>
        <ul data-bind="foreach: children">
            <!--<li>
                <span data-bind="text: $data"> </span>
            </li>-->
            <place-list  params="value: name"></place-list>
        </ul>
    </li>
</ul>`

})
// Define a "Person" class that tracks its own name and children, and has a method to add a new child
//var Person = function(name, children) {
//  this.name = name;
//  this.children = ko.observableArray(children);
//
//  this.addChild = function() {
//      this.children.push({"name":"New child"});
//  }.bind(this);
//}

// The view model is an abstract description of the state of the UI, but without any knowledge of the UI technology (HTML)
var viewModel = {
  "tag":"Annabelle",
  "children":[{"name":"Arnie"}, {"name":"Arnie2"}, {"name":"Arnie3"}]
};

ko.applyBindings(viewModel);
</script>
</body>
</html>
